<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="224dp">

    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/cd_iv_search_recipe_image"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/iv_recipe_image"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.FoodHelper.Headline5"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tv_recipe_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_recipe_protein"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/iv_recipe_image"
        android:maxLines="1"
        android:text="@string/rv_search_recipe_calories_default"
        android:textAppearance="@style/TextAppearance.FoodHelper.Headline6" />

    <TextView
        android:id="@+id/tv_recipe_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/iv_recipe_image"
        android:text="@string/rv_search_recipe_protein_default"
        android:textAppearance="@style/TextAppearance.FoodHelper.Headline6" />
</RelativeLayout>